# skinet

./: README.md  docker-compose.yml
.github/workflows/: main_skinet-rasmus.yml
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: AdminController.cs  BaseApiController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/Extensions/: ClaimsPrincipleExtensions.cs
API/wwwroot/: 3rdpartylicenses.txt  chunk-32FXURDG.js  chunk-57MH5O6V.js  chunk-6DBKBTF4.js  chunk-6FSR54PZ.js  chunk-7ZAWAAP6.js  chunk-AIN4W4TP.js  chunk-FTLCFMAF.js  chunk-GBUJTHTL.js  chunk-NLCBOEMJ.js  chunk-NSUD3QBI.js  chunk-OW2T35ZA.js  chunk-QZYIIGDR.js  chunk-RNJQV7U6.js  chunk-UKNR5BP6.js  chunk-VK5R55IX.js  chunk-WTQG75W6.js  chunk-X7OUW33W.js  chunk-XGWJJEET.js  chunk-YXQKOJZ6.js  index.html  main-RIPJZO36.js  main-SIKCMIQJ.js  styles-53AAWRM7.css  styles-D7M7SO4P.css
Core/: Core.csproj
Core/Entities/: ShoppingCart.cs
Core/Interfaces/: ISpecification.cs
Core/Specifications/: BaseSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: SpecificationEvaluator.cs  StoreContextSeed.cs
Infrastructure/Migrations/: 20260422191925_InitialCreate.Designer.cs  20260427200048_IdentityAdded.Designer.cs  20260427204229_AddressAdded.Designer.cs  20260428202109_DeliveryMethodsAdded.Designer.cs  20260430130340_OrderAggregateAdded.Designer.cs  20260430140107_PaymentSummaryCorrection.Designer.cs  20260501173325_AppCouponAdded.Designer.cs  20260501173325_AppCouponAdded.cs  20260501225518_RolesAdded.Designer.cs
Infrastructure/Services/: CartService.cs  CouponService.cs  PaymentService.cs  ResponseCacheService.cs
client/: package-lock.json  package.json
(+58 files in other folders)
